* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

html {
  --color-green: #a6de75;
  --color-yellow: #f1d20b;
  --color-text: #252525;
  --color-text-active: #070707;
  --color-bg: #fff;
}
html[data-theme="dark"] {
  --color-green: #a6de75;
  --color-yellow: #f1d20b;
  --color-text: #fff;
  --color-bg: #070707;
}

body {
  font-size: 1rem;
}

.container {
  width: 90%;
  //padding: 0 1rem;
  /* sm */
  @media (min-width: 600px) {
    max-width: 98%;
  }
  /* md */
  @media (min-width: 768px) {
    max-width: 95%;
  }
  /* lg */
  @media (min-width: 1024px) {
    max-width: 70%;
  }
}

.m-auto {
  margin: auto;
}

/* 

    Nav

*/
.main-header {
  position: relative;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

// Logo
.nav-logo {
  h2 {
    position: relative;
  }
  h2::after {
    position: absolute;
    content: "";
    display: block;
    left: 2px;
    right: 2px;
    height: 6px;
    top: 50%;
    transform: rotate(-4deg) translateY(-50%);
    background-color: var(--color-yellow);
    z-index: -2;
  }
}

// Mobile only menu button
.sm-menu {
  @media (min-width: 600px) {
    display: none;
  }
}

// Main nav-links
.main-nav-links {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    gap: 2rem;
  }
}

.nav-link {
  padding: 10px 0;
  text-decoration: none;
  color: var(--color-text);

  &:hover {
    color: var(--color-text-active);
    font-weight: bold;
  }
}

.nav-link.outline-cta-link {
  padding: 10px 20px;
  border: 2px solid var(--color-text);
  border-radius: 10px;
}

// Mobile Nav
.sm-nav {
  position: absolute;
  top: 100%;
  width: 100%;
  transform: scale(0.2);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  background: var(--color-bg);
  z-index: 20;

  @media (min-width: 768px) {
    display: none;
  }
}

.activate-sm-nav-links {
  transform: scale(1);
  opacity: 1;
  pointer-events: all;
  transition: all 0.5s ease-in-out;
}

.sm-nav-links {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1.5rem;
  border: 2px solid var(--color-text-active);
  border-radius: 10px;

  .nav-link {
    font-size: 1.5rem;
  }

  .nav-link.outline-cta-link {
    width: max-content;
    transition: all 0.5s ease-in-out;
    &:hover {
      background: var(--color-text-active);
      color: var(--color-bg);
    }
  }
}

// Mobile Nav toggle button
.sm-menu-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 45px;
  padding: auto 5px;
  border-radius: 5px;
  border: 2px solid var(--color-text-active);
  background-color: transparent;
  cursor: pointer;

  --h: 3px;
  --w: 30px;
  --bg: var(--color-text);

  @media (min-width: 768px) {
    display: none;
  }
}

.sm-menu-btn-burger {
  display: flex;
  width: var(--w);
  height: var(--h);
  background: var(--bg);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;

  &::before,
  &::after {
    content: "";
    position: absolute;
    //left: 0;
    width: var(--w);
    height: var(--h);
    border-radius: 10px;
    background: var(--color-text);
    transition: all 0.5s ease-in-out;
  }

  &::before {
    transform: translateY(-8px);
  }
  &::after {
    transform: translateY(8px);
  }
}

.sm-menu-btn-burger-open {
  transform: translateX(-35px);
  background: transparent;
  transition: all 0.5s ease-in-out;
  &::before {
    transform: rotate(45deg) translate(25px, -25px);
  }
  &::after {
    transform: rotate(-45deg) translate(25px, 25px);
  }
}

/* 

    Hero

*/
.hero .container {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  h2 {
    text-transform: capitalize;
    font-size: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .hero-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .create-word,
  .business-word {
    position: relative;
  }

  .create-word::before,
  .business-word::before {
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 999px;
    transform: rotate(-6deg);
    z-index: -1;
  }
}

.create-word::before {
  left: -5px;
  right: -5px;
  background-color: var(--color-yellow);
}
.business-word::before {
  width: 75%;
  right: -5px;
  background-color: var(--color-green);
}

.arrow-icon {
  display: inline-block;
  line-height: 0;
  position: relative;
  width: max-content;
  padding: 0;
  margin: 0;
  svg {
    width: 55px;
    height: 55px;
    padding: 0;
    line-height: 0;
    margin: 0;
  }

  &::after {
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 3px solid var(--color-text-active);
  }
}

.hero-subtext {
  position: relative;
  max-width: 30em;
  display: flex;
  align-items: center;
  gap: 1rem;

  &::before {
    content: "";
    position: relative;
    background: var(--color-text);
    width: 75px;
    height: 2px;
    vertical-align: middle;

    display: none;
    @media (min-width: 600px) {
      display: flex;
    }
  }
}

.filled-cta-link {
  padding: 10px 20px;
  border: 2px solid var(--color-text);
  border-radius: 10px;
  color: var(--color-bg);
  text-decoration: none;
  background: var(--color-text);
}

/* 

    Section one

*/

.section-one {
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;

    /* border-top-right-radius: 50%;
    border-bottom-right-radius: 50%; */
  }
}
